<!DOCTYPE html><!--  Last Published: Thu Oct 19 2023 09:02:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6526a8f690d4771f9e3a97fb" data-wf-site="651d1041236db7b4e0ec4bdd" lang="de">
<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <meta content="Coaching - Beratung -systemische Einzel-, Paar- und Familientherapie" name="description">
  <meta content="Impressum" property="og:title">
  <meta content="Coaching - Beratung -systemische Einzel-, Paar- und Familientherapie" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/651d1041236db7b4e0ec4bdd/651ec189b981486b204e4cf0_opengraph.png" property="og:image">
  <meta content="Impressum" property="twitter:title">
  <meta content="Coaching - Beratung -systemische Einzel-, Paar- und Familientherapie" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/651d1041236db7b4e0ec4bdd/651ec189b981486b204e4cf0_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fabianvondressler.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/logo.webp" loading="lazy" width="Auto" height="Auto" alt="" srcset="images/logo-p-500.webp 500w, images/logo.webp 746w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 270px, 330px" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="/#leistungen" class="nav-link w-nav-link">Leistungen</a>
            <a href="/#uber-mich" class="nav-link w-nav-link">Über mich</a>
            <a href="/#honorar" class="nav-link w-nav-link">Honorar</a>
          </div>
          <div class="nav_button-wrap">
            <a href="#kontakt" class="button is-secondary w-button">Kontakt</a>
          </div>
        </nav>
        <div class="nav_menu-mobile-button w-nav-button">
          <div class="nav_menu-mobile-button-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="padding-bottom padding-xhuge"></div>
      <div class="section_impressum">
        <div class="padding-global">
          <div class="container-large">
            <div class="impressum_contents">
              <h2>Impressum</h2>
              <div class="padding-bottom padding-medium"></div>
              <p>Angaben gemäß § 5 TMG <br>‍<br>Fabian von Dressler<br>Hinterm Rain 6<br>77963 Schwanau<br>‍<br><strong>Vertreten durch:</strong><br>Fabian von Dressler<br>‍<br><strong>Kontakt:</strong><br>Telefon: +49 7824-6191221<br>E-Mail: <a href="mailto:info@fabianvondressler.de">info@fabianvondressler.de<br>‍</a><br><strong>Umsatzsteuer-ID:</strong><br>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: 10138/02065<br><br><strong>Wirtschafts-ID:</strong><br><br><strong>Haftungsausschluss:</strong><br><br><strong>Haftung für Inhalte</strong><br><br>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br><br><strong>Urheberrecht</strong><br><br>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br><br>Impressum vom <a href="https://www.impressum-generator.de">Impressum Generator</a> der <a href="https://www.kanzlei-hasselbach.de/standorte/frankfurt/">Kanzlei Hasselbach, Frankfurt</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="kontakt" class="section_get-in-touch">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <h2>Kontakt</h2>
            <div class="padding-bottom padding-xxlarge"></div>
            <div class="contact_wrap">
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/Vector.webp" loading="lazy" width="30" alt="phone icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Telefon</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Gerne stehe ich Ihnen für Rückfragen zur Verfügung. Sollten Sie mich nicht direkt erreichen, hinterlassen Sie mir bitte eine Nachricht und ich rufe Sie zeitnah zurück.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="tel:+4978246191221" class="contact-text">+49 7824 6191221</a>
              </div>
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/ic_outline-email.webp" loading="lazy" width="40" alt="email icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Email</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Bei Fragen oder zur Terminvereinbarung können Sie sich gerne an mich wenden.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="mailto:info@fabianvondressler.de" class="contact-text">info@fabianvondressler.de</a>
              </div>
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/ion_location-outline.webp" loading="lazy" width="40" alt="location icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Standort</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Meine Praxis ist verkehrsgünstig gelegen und bietet eine einladende Atmosphäre.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="https://maps.app.goo.gl/3YysVxcWPpRaGoTs8" target="_blank" class="contact-text">Hinterm Rain 6,<br>77963 Schwanau</a>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xhuge"></div>
      </div>
      <div class="footer">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="footer-contents">
              <div class="footer-upper-contents">
                <a href="index.html" class="home-logo-link w-inline-block">
                  <div class="logo-wrap"><img src="images/logo.webp" loading="lazy" alt="fabian von dressler logo" sizes="(max-width: 479px) 83vw, 300px" width="300" srcset="images/logo-p-500.webp 500w, images/logo.webp 746w" class="footer-logo"></div>
                </a>
                <div class="nav-links_wrap">
                  <a href="/#leistungen" class="nav-link-footer">Leistungen</a>
                  <a href="/#uber-mich" class="nav-link-footer">Über mich</a>
                  <a href="/#honorar" class="nav-link-footer">Honorar</a>
                </div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="divider-line"></div>
              <div class="padding-bottom padding-large"></div>
              <div class="footer-lower-contents">
                <div class="copyright"></div>
                <div class="privacy-wrap">
                  <a href="impressum.html" aria-current="page" class="nav-link-footer-bottom w--current">Impressum</a>
                  <a href="#" class="nav-link-footer-bottom">Privacy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xlarge"></div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651d1041236db7b4e0ec4bdd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>