<!DOCTYPE html><!--  Last Published: Sat Jan 06 2024 08:53:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651d1042236db7b4e0ec4c32" data-wf-site="651d1041236db7b4e0ec4bdd" lang="de">
<head>
  <meta charset="utf-8">
  <title>Fabian von Dressler - Systemische Praxis</title>
  <meta content="Coaching, Beratung, Einzel- &amp; Paartherapie, Familientherapie | Lahr, Offenburg, Neuried, Schwanau, Friesenheim, Rust" name="description">
  <meta content="Fabian von Dressler - Systemische Praxis" property="og:title">
  <meta content="Coaching, Beratung, Einzel- &amp; Paartherapie, Familientherapie | Lahr, Offenburg, Neuried, Schwanau, Friesenheim, Rust" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/651d1041236db7b4e0ec4bdd/651ec189b981486b204e4cf0_opengraph.png" property="og:image">
  <meta content="Fabian von Dressler - Systemische Praxis" property="twitter:title">
  <meta content="Coaching, Beratung, Einzel- &amp; Paartherapie, Familientherapie | Lahr, Offenburg, Neuried, Schwanau, Friesenheim, Rust" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/651d1041236db7b4e0ec4bdd/651ec189b981486b204e4cf0_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fabianvondressler.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="14a05b4a-b1b3-609d-66a5-79fe31a47317"] {-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d39af7cd-17e5-a39a-7dc7-d208f95a4efa"] {-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44b62187-d949-210b-ccce-ccc5d137e9ff"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="14a05b4a-b1b3-609d-66a5-79fe31a47317"] {-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d39af7cd-17e5-a39a-7dc7-d208f95a4efa"] {-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44b62187-d949-210b-ccce-ccc5d137e9ff"] {opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img src="images/logo.webp" loading="lazy" width="Auto" height="Auto" alt="Fabian logo" srcset="images/logo-p-500.webp 500w, images/logo.webp 746w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 270px, 330px" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="#leistungen" class="nav-link w-nav-link">Leistungen</a>
            <a href="#uber-mich" class="nav-link w-nav-link">Über mich</a>
            <a href="#honorar" class="nav-link w-nav-link">Honorar</a>
          </div>
          <div class="nav_button-wrap">
            <a href="#kontakt" class="button is-secondary w-button">Kontakt</a>
          </div>
        </nav>
        <div class="nav_menu-mobile-button w-nav-button">
          <div class="nav_menu-mobile-button-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div data-w-id="7e4b54ac-bf2d-0c4f-3ab8-8521caf6f067" class="section_home-hero">
        <div class="padding-bottom padding-xxhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="home-hero_wrap">
              <div class="hero-left-column">
                <h1 data-w-id="14a05b4a-b1b3-609d-66a5-79fe31a47317" style="-webkit-transform:translate3d(-4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Coaching- Beratung-Systemische Einzeltherapie-,<br>Paartherapie und Familientherapie</h1>
              </div>
              <div data-w-id="44b62187-d949-210b-ccce-ccc5d137e9ff" style="opacity:0" class="separator-line"></div>
              <div data-w-id="d39af7cd-17e5-a39a-7dc7-d208f95a4efa" style="-webkit-transform:translate3d(4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(4px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-right-column">
                <div class="quote-wrap">
                  <div class="quote">“Der Mensch, der den Berg abtrug, war derselbe, der anfing, kleine Steine wegzutragen.”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="quote">- Konfuzius</div>
                </div>
                <div class="padding-bottom padding-medium"></div>
                <div class="button-wrap">
                  <a href="#leistungen" class="button w-button">Mehr lesen</a>
                  <a href="#kontakt" class="button is-secondary text-color-white w-button">Kontakt</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="leistungen" class="section_home-welcome">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <h2>Herzlich willkommen</h2>
            <div class="padding-bottom padding-large"></div>
            <p>Sie befinden sich in einer schwierigen Lebenssituation, in Krisen oder es stehen Veränderungen an? In diesem Prozess möchte ich Sie gerne professionell begleiten und unterstützen! <br><br>Mein Angebot richtet sich an Einzelpersonen, Paare und Familien. Seit vielen Jahren arbeite ich nach dem systemischen Ansatz; das bedeutet, dass ich den einzelnen Menschen immer im Kontext seiner Beziehungen betrachte. Oft ergeben unter diesem Blickwinkel auch problematische Verhaltensweisen einen Sinn. Ich unterstütze Sie dabei, neue Perspektiven zu entwickeln und Ihre Stärken wieder zu entdecken. Sie werden erkennen, dass Sie mehr Möglichkeiten haben, als Sie momentan sehen.</p>
            <div class="padding-bottom padding-xhuge"></div>
          </div>
        </div>
        <div class="container-no-padding">
          <div class="services-wrap">
            <div class="services-contents bg_1">
              <div class="services-text-wrap">
                <div class="padding-bottom padding-xlarge"></div>
                <div class="services-heading_wrap">
                  <h2 class="services-heading">Einzeltherapie</h2>
                  <div class="services-icon_wrap"><img src="images/einzel.png" loading="lazy" width="23" alt="person icon" class="services-icon"></div>
                </div>
                <div class="padding-bottom padding-large"></div>
                <p class="services-paragraph-padding">Menschen suchen therapeutische Unterstützung aus verschiedenen Gründen, wie berufliche Herausforderungen, Krankheit, Krisenbewältigung, Aufarbeitung vergangener Erlebnisse, familiäre Belastungen, Ängste, Selbstzweifel und Erschöpfung. Oft entsteht ein dringender Wunsch nach Veränderung aufgrund von Überforderung. Mein vorrangiges Anliegen ist es, Sie in Ihrer Situation gut zu verstehen, Sie zu begleiten und mit Ihnen gemeinsam neue Perspektiven und Handlungsstrategien zu entwickeln, die Ihnen helfen, Ihr Leben auf eine gesündere und erfüllendere Weise zu gestalten.</p>
              </div>
            </div>
            <div class="services-image-holder">
              <div class="services-image-wrap"><img src="images/einzeltherapie-1.webp" loading="lazy" alt="einzeltherapie" srcset="images/einzeltherapie-1-p-500.webp 500w, images/einzeltherapie-1-p-800.webp 800w, images/einzeltherapie-1-p-1080.webp 1080w, images/einzeltherapie-1.webp 1522w" sizes="(max-width: 767px) 100vw, 45vw" class="services-image"></div>
            </div>
          </div>
          <div class="services-wrap reverse">
            <div class="services-contents bg_2">
              <div class="services-text-wrap">
                <div class="padding-bottom padding-xlarge"></div>
                <div class="services-heading_wrap">
                  <h2 class="services-heading">Paartherapie</h2>
                  <div class="services-icon_wrap"><img src="images/paar.png" loading="lazy" alt="pair icon" width="43" class="services-icon"></div>
                </div>
                <div class="padding-bottom padding-large"></div>
                <p class="services-paragraph-padding">In Paarbeziehungen gestalten sich Krisen sehr unterschiedlich, z.B. Nähe-DistanzProbleme, Themen zu Treue, Sexualität oder Kinderwunsch, Kommunikationsprobleme oder Alltagsherausforderungen. Wenn Zurückweisung und Kränkung die Partnerschaft prägen, stehen Paare oft ratlos da. Ich glaube an die Bedeutung von Wechselseitigkeit in Beziehungen, auch in Konfliktsituationen. <br><br>Es ist mein Anliegen, Sie als Individuen und als Paar zu verstehen, unter Berücksichtigung Ihrer Lebensumstände. Wir suchen gemeinsam, was in Ihrer Beziehung fehlt oder verloren ging. Offener Dialog über Wünsche und Vorstellungen schafft Nähe und Intimität. Ich unterstütze Sie dabei, Kommunikations- und Verhaltensmuster zu überdenken.</p>
              </div>
            </div>
            <div class="services-image-holder">
              <div class="services-image-wrap"><img src="images/IMG_0087-2.webp" loading="lazy" alt="pair holding hands" srcset="images/IMG_0087-2-p-500.webp 500w, images/IMG_0087-2-p-800.webp 800w, images/IMG_0087-2-p-1080.webp 1080w, images/IMG_0087-2.webp 1500w" sizes="(max-width: 767px) 100vw, 45vw" class="services-image"></div>
            </div>
          </div>
          <div class="services-wrap">
            <div class="services-contents bg_3">
              <div class="services-text-wrap">
                <div class="padding-bottom padding-xlarge"></div>
                <div class="services-heading_wrap">
                  <h2 class="services-heading">Familientherapie</h2>
                  <div class="services-icon_wrap"><img src="images/familie.png" loading="lazy" alt="family icon" width="45" class="services-icon"></div>
                </div>
                <div class="padding-bottom padding-large"></div>
                <p class="services-paragraph-padding">Auseinandersetzungen gehören zum Familienleben, können aber den familiären Zusammenhalt und die Entwicklung des/ der Einzelnen stark beeinträchtigen. Krisen in Familien, auch über Generationen hinweg, haben verschiedene Auslöser wie Erziehungsfragen, Krankheiten, psychische Probleme, Trennungen, Geburt, Patchwork, Pflegeelternschaft, Verlust, Kontaktabbruch oder schwierige Familiengeschichten. <br><br>Kinder, Eltern, Großeltern und Bezugspersonen sind unterschiedlich betroffen. Ich biete an, im Gespräch mit der ganzen Familie Lösungen zu finden. Jedes Familienmitglied trägt durch seine Perspektive dazu bei. Ich unterstütze, Verständnis zu fördern und Autonomie und Verbundenheit zu vereinen.</p>
              </div>
            </div>
            <div class="services-image-holder">
              <div class="services-image-wrap"><img src="images/Die-Familie.webp" loading="lazy" alt="family playing" srcset="images/Die-Familie-p-500.webp 500w, images/Die-Familie-p-800.webp 800w, images/Die-Familie-p-1080.webp 1080w, images/Die-Familie.webp 1500w" sizes="(max-width: 767px) 100vw, 45vw" class="services-image"></div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xhuge"></div>
      </div>
      <div class="container-no-padding">
        <div id="uber-mich" class="section_about-me">
          <div class="padding-bottom padding-xhuge"></div>
          <div class="about-me_wrap reverse">
            <div class="about-me_content bg_4">
              <div class="about-me-text-wrap">
                <h2 class="section-heading">Über mich</h2>
                <div class="padding-bottom padding-large"></div>
                <p class="section-paragraph">Ich wurde 1981 in München geboren, lebe und arbeite nun seit 2012, als Ehemann und Vater von drei Kindern in der schönen Ortenau.<br><br>Seit 2005 arbeite ich als Dipl. Sozialpädagoge und seit 2012 zudem als systemischer Therapeut in verschiedenen Bereichen der Beratung. Als Familientherapeut berate ich seit 2017 in Anstellung Familien mit multiplen Herausforderungen. Die Themen reichen dabei neben vielem anderen von familiären Krisensituationen über Erziehungsberatung, Konflikte, Trennung und Süchte bis hin zu psychischen Erkrankungen.<br>‍<br>Zusätzlich bin ich in eigener Praxis als Einzel-, Paar- und Familientherapeut tätig, was meinen beruflichen Alltag abwechslungsreich und vielfältig macht. <br>‍<br>Die Teilnahme an regelmäßiger Inter- und Supervision ist für mich ebenso selbstverständlich wie kontinuierliche Fort- und Weiterbildung.<br>‍<br>Ich liebe meine Arbeit und bin überzeugt von ihrer Wirksamkeit. Deshalb freue ich mich, wenn ich auch Sie ein Stück auf Ihrem Lebensweg begleiten und unterstützen kann.</p>
              </div>
            </div>
            <div class="about-me-image-content">
              <div class="about-me-image-wrap"><img src="images/IMG_0496-b.webp" loading="lazy" alt="Image of Fabian" srcset="images/IMG_0496-b-p-500.webp 500w, images/IMG_0496-b-p-800.webp 800w, images/IMG_0496-b-p-1080.webp 1080w, images/IMG_0496-b.webp 1500w" sizes="(max-width: 991px) 100vw, 50vw" class="about-me-image"></div>
              <div class="qualifications-contents">
                <div class="padding-bottom padding-small"></div>
                <h3>Qualifikationen</h3>
                <div class="padding-bottom padding-medium"></div>
                <p>• Dipl. Sozialpädagoge / Sozialarbeiter (FH)<br>• Heilpraktiker (Psychotherapie) <br>• Systemischer Berater und Familientherapeut (DGSF)<br>• Systemisch integrativer Paartherapeut i.A. (hsi)<br>• Gewaltfreie Kommunikation nach M.R. (Dialog Forum)<br></p>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-xhuge"></div>
        </div>
      </div>
      <div id="honorar" class="section_pricing">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="pricing_wrap">
              <div class="pricing_content bg_4">
                <div class="pricing-text-wrap">
                  <h2 class="section-heading">Honorar</h2>
                  <div class="padding-bottom padding-large"></div>
                  <p class="section-paragraph">Die systemische Therapie ist eine wissenschaftlich anerkannte Therapierichtung, dennoch tragen die gesetzlichen Krankenkassen die Kosten der Behandlung in der Regel nicht. In Ausnahmefällen (geringe Einkünfte) kann ich u.U. einen ermäßigten Satz anbieten, sprechen Sie mich dazu gerne an. Das Honorar ist nach jedem Gespräch fällig, Sie erhalten dazu eine Rechnung, die Sie innerhalb von 7 Tagen überweisen. <br><br>Die Anzahl der Sitzungen kann, je nach Bedarf und Problemlage, unterschiedlich sein. Die Dauer bestimmen letztlich Sie selbst, ich persönlich verfolge das Prinzip: So viel wie nötig und so wenig wie möglich.</p>
                </div>
              </div>
              <div class="pricing-content">
                <div class="pricing-list-wrap">
                  <h3 class="pricing-heading">Kosten</h3>
                  <div class="padding-bottom padding-small"></div>
                  <div class="w-layout-grid grid">
                    <div id="w-node-d3f2e85f-8591-2bff-5289-aa321c8cd8d7-e0ec4c32" class="price-list-text">Einzeltherapie</div>
                    <div id="w-node-_2e4298a2-3139-67d4-c310-276120405d15-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-fa6adfb2-a9d6-cd75-5171-6081f2709f50-e0ec4c32" class="price-list-number">60 Minuten</div>
                    <div id="w-node-_11102e97-3bbf-a8ad-e56c-247dd8cb9eea-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-_08567966-994e-5206-719b-e15117f451fa-e0ec4c32" class="price-list-number">€90</div>
                    <div id="w-node-_76a63c8c-0816-518a-1276-a8fb7a59e8d2-e0ec4c32" class="price-list-text">Paartherapie</div>
                    <div id="w-node-dbe0c8d6-541b-1edb-e08d-805da64ea0ca-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-eb00fd4a-fc36-ecb5-eaf4-59ca715ef6ae-e0ec4c32" class="price-list-number">90 Minuten</div>
                    <div id="w-node-_2d941955-405a-7ccd-e67f-abba2c87c81c-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-_104d5aa2-58a8-154c-3031-9c5f49b2f67f-e0ec4c32" class="price-list-number">€135</div>
                    <div id="w-node-c5ebcb90-d8fb-d8dd-159d-5c579b685758-e0ec4c32" class="price-list-text">Familientherapie</div>
                    <div id="w-node-_2cf0fa60-7529-871b-0164-46d2413eafcc-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-_80861c52-6a5c-89ae-611d-a7159306fd84-e0ec4c32" class="price-list-number">90 Minuten</div>
                    <div id="w-node-_78e63214-6879-2dd5-0092-5d5fd945f954-e0ec4c32" class="separator-line"></div>
                    <div id="w-node-c8d8be8f-cf04-9283-d274-df8c02e9d7c7-e0ec4c32" class="price-list-number">€135</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="kontakt" class="section_get-in-touch">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <h2>Kontakt</h2>
            <div class="padding-bottom padding-xxlarge"></div>
            <div class="contact_wrap">
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/Vector.webp" loading="lazy" width="30" alt="phone icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Telefon</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Gerne stehe ich Ihnen für Rückfragen zur Verfügung. Sollten Sie mich nicht direkt erreichen, hinterlassen Sie mir bitte eine Nachricht und ich rufe Sie zeitnah zurück.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="tel:+4917670158130" class="contact-text">+49 176 70158130</a>
              </div>
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/ic_outline-email.webp" loading="lazy" width="40" alt="email icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Email</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Bei Fragen oder zur Terminvereinbarung können Sie sich gerne an mich wenden.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="mailto:info@fabianvondressler.de" class="contact-text">info@fabianvondressler.de</a>
              </div>
              <div class="contact-item">
                <div class="icon_wrap"><img src="images/ion_location-outline.webp" loading="lazy" width="40" alt="location icon" class="contact-icon"></div>
                <div class="padding-bottom padding-medium"></div>
                <h3 class="h3-align">Standort</h3>
                <div class="padding-bottom padding-small"></div>
                <p class="contact-paragraph">Meine Praxis ist verkehrsgünstig gelegen und bietet eine einladende Atmosphäre.</p>
                <div class="padding-bottom padding-large"></div>
                <a href="https://maps.app.goo.gl/WAgST9nk5XbysHpr9" target="_blank" class="contact-text">Hinterm Rain 6,<br>77963 Schwanau</a>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xhuge"></div>
      </div>
      <div class="footer">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="footer-contents">
              <div class="footer-upper-contents">
                <a href="index.html" aria-current="page" class="home-logo-link w-inline-block w--current">
                  <div class="logo-wrap"><img src="images/logo.webp" loading="lazy" alt="fabian von dressler logo" sizes="(max-width: 479px) 83vw, 300px" width="300" srcset="images/logo-p-500.webp 500w, images/logo.webp 746w" class="footer-logo"></div>
                </a>
                <div class="nav-links_wrap">
                  <a href="#leistungen" class="nav-link-footer">Leistungen</a>
                  <a href="#uber-mich" class="nav-link-footer">Über mich</a>
                  <a href="#honorar" class="nav-link-footer">Honorar</a>
                </div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="divider-line"></div>
              <div class="padding-bottom padding-large"></div>
              <div class="footer-lower-contents">
                <div class="copyright"></div>
                <div class="privacy-wrap">
                  <a href="impressum.html" class="nav-link-footer-bottom">Impressum</a>
                  <a href="#" class="nav-link-footer-bottom">Privacy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xlarge"></div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651d1041236db7b4e0ec4bdd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>